html {
  font-size: 625%;
}

body {
  font-size: 16px;
  min-width: 2.6rem;
}

* {
  padding: 0;
  margin: 0;
}

@white: white;
@blue: #5fc0cd;
@red: #e63b0e;
@gray: #999999;
@border: #e1e5e7;
@footer: #f8fafb;
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: .44rem;
  background: @blue;
  z-index: 1000;
  div {
    height: .34rem;
    border-radius: .05rem;
    cursor: pointer;
  }
  .wrap {
    width: 1.43rem;
    margin: .05rem auto;
    font-size: 0;
    background: #55a8b3;
    div {
      display: inline-block;
      line-height: .34rem;
      text-align: center;
      font-size: .17rem;
    }
    .left {
      width: .715rem;
      color: @white;
      background: transparent;
    }
    .right {
      width: .715rem;
      color: @blue;
      background: @white;
    }
  }
  img {
    position: absolute;
    right: .14rem;
    top: .11rem;
    width: .21rem;
  }
}

main {
  margin: .44rem 0 .5rem 0;
  .nav {
    font-size: 0;
    a{
      position: relative;
      display: inline-block;
      width: 33%;
      height: .4rem;
      line-height: .4rem;
      font-size: .14rem;
      text-align: center;
      text-decoration: none;
      color: @gray;
      box-sizing: border-box;
      border-right: 1px solid transparent;
      border-image: -webkit-linear-gradient(top, #fff, #aaa, #fff) 1 1;
      .dropdown{
        display:none;
        position: absolute;
        top: .4rem;
        left: 0;
        width: 100%;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid @gray;
        border-radius: .04rem;
        background: @white;
      }
        .triangle{
        position: absolute;
        right: .07rem;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 6px solid @gray;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }

    }
    a:hover .dropdown{
      color: black;
      display:block;
      z-index:1000;
    }
  }
  .box {
    position: relative;
    color: @gray;
    border-top: 1px solid @border;
    img {
      position: absolute;
      top: 50%;
      right: .15rem;
      transform: translateY(-50%);
      width: .11rem;
    }
    div {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: .06rem .32rem;
      font-size: .14rem;
      span {
        display: block;
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: black;
      }
      p {
        margin: 0;
        font-size: .15rem;
        color: @red;
        white-space: nowrap;
      }
      img {
        left: .15rem;
        width: .12rem;
      }
    }
  }
}

footer {
  position:fixed;
  bottom:0;
  left:0;
  text-align: center;
  height: .5rem;
  width:100%;
  background: @footer;
  font-size: .1rem;
  .edit{
    padding-top:.015rem;
    width: .47rem;
    height: .47rem;
    cursor:pointer;
  }
  div{
    position: relative;
    width: .24rem;
    height: .38rem;
    cursor:pointer;
    span{
     position:absolute;
     bottom:0;
      left:0;
      width: .24rem;
      color:@gray;
      font-size: .1rem;
    }
    .img-left{
      position: absolute;
      top: -.1rem;
      left: -.115rem;
      width: .46rem;
      height: .4rem;
      background: url(../images/sprite6.png);
      background-position: -1.78rem 0;
      transform: scale(.5);
    }
    .image-right{
      position: absolute;
      top: 0;
      left:.02rem;
      width:.21rem;
    }
  }
  .left{
    float:left;
    left:25%;
    top:.06rem;
  }
  .right{
    float:right;
    right:25%;
    top:.06rem;
  }
}

