html {
  font-size: 625%;
}

body {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
}

@color: white;
@red: red;
@blue: #5fc0cd;
@gray: #999;
.box {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

header {
  position: relative;
  text-align: center;
  height: .425rem;
  line-height: .425rem;
  width: 100%;
  font-size: .18rem;
  color: @color;
  background: @blue;
  img {
    position: absolute;
    left: .18rem;
    top: 50%;
    transform: translateY(-50%);
    width: .1rem;
    font-size: 0;
  }
}

main {
  width: 100%;
  height: 5rem;
  overflow-y: scroll;
  .main-header {
    position: relative;
    height: 1.63rem;
    background: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    .back {
      position: absolute;
      left: .18rem;
      top: 50%;
      transform: translate(0, -50%);
      width: .85rem;
    }
    .p1 {
      position: absolute;
      top: .59rem;
      left: 1.2rem;
      font-size: .18rem;
      color: white;
    }
    .p2 {
      position: absolute;
      top: .61rem;
      left: 1.87rem;
      font-size: .14rem;
      color: white;
    }
    .p3 {
      display: flex;
      align-items: baseline;
      position: absolute;
      top: .87rem;
      left: 1.21rem;
      font-size: .12rem;
      color: @color;
      span {
        padding-left: .075rem;
      }
      img {
        width: .09rem;
        height: .1rem;
      }
    }
  }
  .main-content {
    .string-gray {
      width: .012rem;
      height: .13rem;
      margin: 0 .15rem;
      background: #e1e5e7;
    }
    .gray {
      min-width: .64rem;
      color: @gray;
    }
    .red {
      color: @red;
    }
    .line-first {
      .box;
      height: .5rem;
      border-bottom: 0.01rem solid #e1e5e7;
      border-top: 0.01rem solid #e1e5e7;
      .string {
        width: .02rem;
        height: .13rem;
        background: @blue;
        margin: 0 .15rem;
      }
    }
    .line {
      .box;
      height: .5rem;
      padding-left: .14rem;
      margin-left: .16rem;
      border-bottom: 0.01rem solid #e1e5e7;
      img {
        width: .12rem;
        padding-right: .05rem;
      }
    }
    .line-last {
      .box;
      margin: 0 0 .7rem .16rem;
      padding: .15rem .15rem .15rem .14rem;
      border-bottom: 0.01rem solid #e1e5e7;
      .little-font {
        font-size: .14rem;
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  font-size: .17rem;
  width: 100%;
  background: @color;
  div {
    flex: 1;
    height: .5rem;
    margin: 0 .06rem;
    text-align: center;
    border-radius: .05rem;
  }
  .message {
    margin: 0 .06rem .2rem .18rem;
    line-height: .5rem;
    color:@blue;
    box-sizing: border-box;
    border: 1px solid @blue;
  }
  .telephone {
    margin: 0 .18rem .2rem .06rem;
    line-height: .5rem;
    color:white;
    background: @blue;
  }
}
