html {
  font-size: 625%;
}

body {
  font-size: 16px;
  color: white;
  background: #eee;
}
body::-webkit-scrollbar{
  display:none;
}
* {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
}

header {
  .flex;
  justify-content: space-between;
  height: .44rem;
  padding: 0 .1rem;
  font-size: .2rem;
  background: #29bde0;
  .back {
    width: .15rem;
    cursor: pointer;
  }
  .cancel {
    width: .2rem;
    cursor: pointer;
  }
}
main{
  margin-bottom: .7rem;
.day0, .day1, .day2, .day3, .day4, .day5, .day6, .day7 {
  display: none;
  height: .4rem;
  line-height: .4rem;
  color: #29bde0;
  font-size: .18rem;
  font-weight: 200;
  margin: .06rem;
  text-align: center;
  border: 1px solid #c9c9c9;
  background: #fafafa;
  cursor: pointer;
}

.process0, .process1, .process2, .process3, .process4, .process5, .process6, .process7, .process8, .process9, .process10 {
  position:relative;
  display: none;
  padding: .2rem;
  margin: .06rem;
  border: 1px solid #c9c9c9;
  background: #fafafa;
  .wrap {
    float: left;
    height: 2.2rem;
    width: .3rem;
    padding-top: .25rem;
    font-size: 0;
    text-align: center;
    box-sizing: border-box;
    img {
      width: .15rem;
    }
    .circle {
      .flex;
      justify-content: center;
      width: .29rem;
      height: .29rem;
      border: 1px solid #c9c9c9;
      border-radius: 50%;
      background: #fafafa;
    }
    .short-line {
      display: inline-block;
      width: .02rem;
      height: .3rem;
      background: #c9c9c9;
    }
    .long-line {
      display: inline-block;
      width: .02rem;
      height: 1.25rem;
      background: #c9c9c9;
    }
  }
  .kill {
    word-break: break-all;
    position: relative;
    height: .4rem;
    line-height: .4rem;
    margin: .2rem 0 .2rem .6rem;
    text-align: center;
    background: #24a7c6;
    cursor: pointer;
  }
  p {
    display: none;
    color: black;
    font-size: .14rem;
    margin-left: .4rem;
    background: rgb(255, 255, 255);
  }
  .kill1 {
    word-break: break-all;
    position: relative;
    height: .4rem;
    line-height: .4rem;
    margin: .2rem 0 .2rem .6rem;
    text-align: center;
    background: rgb(61, 117, 130);
    cursor: pointer;
  }
  .kill1:before {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    font-size: 0;
    transform: translate(-100%, -50%);
    border-top: 10px solid transparent;
    border-right: 20px solid #3e7582;
    border-bottom: 10px solid transparent;
    border-left: 0 solid transparent;
  }
  .kill:hover {
    background: #3e7581;
  }
  .kill:hover:before {
    border-right: 20px solid #3e7582;
  }
  .kill:before {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    font-size: 0;
    transform: translate(-100%, -50%);
    border-top: 10px solid transparent;
    border-right: 20px solid #24a7c6;
    border-bottom: 10px solid transparent;
    border-left: 0 solid transparent;
  }

}
.process0:before, .process1:before, .process2:before, .process3:before, .process4:before, .process5:before, .process6:before,
.process7:before, .process8:before, .process9:before, .process10:before{
  position:absolute;
  left:50%;
  top:0;
  transform:translate(-50%,-100%);
  content:"";
  width:0;
  height:0;
  font-size: 0;
  border-top: 0 solid transparent;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #fafafa;
}
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: .65rem;
  font-size: 0;
  text-align: center;
  background: rgba(153, 223, 240, 0.5);
  a{
    display: inline-block;
    height: .43rem;
    width: 40%;
    margin: .11rem 5%;
    font: 0.2rem/0.43rem normal;
    border-radius: .05rem;
    border: none;
    outline: none;
    cursor: pointer;
      color: white;
      text-decoration: none;
    }
  #end {
    background: #f66f6f;
  }
  #log {
    background: #fbb435;
  }
}