html {
  font-size: 625%;
}

body {
  font-size: 16px;
  letter-spacing: .02rem;
  background: @main-bg;
}

* {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
}

@blue: #29bde0;
@yellow: #fab344;
@border: #d9d9d9;
@main-bg: #f0f0f0;
@gray: #a1a1a1;
@ul-bg: #fbfbfb;
header {
  .flex;
  align-items: center;
  justify-content: space-between;
  height: .44rem;
  padding: 0 .1rem;
  font-size: .18rem;
  color: white;
  font-weight: 200;
  background: @blue;
  img {
    height: .2rem;
    cursor:pointer;
  }
}

main {
  padding: .1rem;
  text-align: center;
  background: @main-bg;
  .gamer-set {
    height: 2.25rem;
    p {
      float: left;
      height: 2.25rem;
      width: .6rem;
      font-size: .18rem;
      background: white;
      border-right: 1px solid @border;
      @media screen and (max-width:400px){
        width:.4rem;
      }
      span {
        display: inline-block;
        width: .2rem;
        padding-top: .7rem;
        margin: 0 auto;
        vertical-align: middle;
      }
    }
    ul {
      .flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      height: 1.95rem;
      box-sizing: border-box;
      border-bottom: 1px solid @border;
      background: @ul-bg;
      .civilian{
        .flex;
        justify-content: center;
        align-items: center;
        width: 33%;
        list-style: none;
      }
      .civilian::before {
        content: "";
        width: .1rem;
        height: .1rem;
        margin-right: .08rem;
        background: blue;
      }
      .killer{
        .flex;
        align-items: center;
        justify-content: center;
        width: 33%;
        list-style: none;
      }
      .killer::before{
        content: "";
        width: .1rem;
        height: .1rem;
        margin-right: .08rem;
        background:red;
      }

    }
    .button-wrap {
      display: flex;
      height: .3rem;
      font-size: 0;
      button {
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        font-size: .14rem;
        color: #29bde0;
        outline: none;
        border: none;
        background: @ul-bg;
        cursor: pointer;
        img {
          width: .1rem;
        }
      }
    }
  }
  .word-group {
    padding: 0 .15rem .1rem;
    margin: .1rem 0;
    background: white;
    input {
      display: block;
      width: 100%;
      height: .4rem;
      line-height: .4rem;
      padding-top: .05rem;
      margin-bottom: .08rem;
      outline: none;
      border: none;
      border-bottom: 1px solid @border;
    }
    input::-webkit-input-placeholder {
      color: #dadada;
      font-size: .14rem;

    }
  }
  .gamer-number {
    padding: 0 .1rem;
    text-align: left;
    background: white;
    label {
      display: block;
      padding: .2rem;
    }
    .slider {
      .flex;
      justify-content: space-between;
    }
    #demo {
      height: .25rem;
      width: .3rem;
      font-size: .2rem;
      text-align: center;
      color: @yellow;
      border: none;
      background: #f4f5f5;
    }
    #myRange {
      -webkit-appearance: none;
      width: 86%;
      height: .2rem;
    }
    #myRange::-webkit-slider-runnable-track {
      height: 4px;
      background:@yellow;
      cursor: pointer;
    }
    #myRange::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      height: .18rem;
      width: .3rem;
      margin-top: -8px;
      background: url(../images/slider.png);
      border: 1px solid @yellow;
      border-radius: 4px;
      background-size: cover;
      cursor: pointer;
    }
    #myRange:focus {
      outline: none;
    }
    #reduce {
      width: .2rem;
      height: .2rem;
      background-image: url(../images/reduce.png);
      background-size: cover;
      cursor: pointer;
      outline: none;
      border: none;
    }
    #increase {
      width: .2rem;
      height: .2rem;
      background-image: url(../images/increase.png);
      background-size: cover;
      cursor: pointer;
      outline: none;
      border: none;
    }
  }
}
footer{
 padding:0 .1rem;
  background:@main-bg;
 button{
   display:block;
   width:100%;
   height:.5rem;
   color:white;
   font-size: .2rem;
   outline:none;
   border:none;
   background:#fbb435;
   cursor:pointer;
 }
}