<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            position:fixed;
            top:0;
            height:40px;
            width:100%;
          background: red;

        }
        main{
            position:absolute;
            top:40px;
            bottom:40px;
            height:2000px;
             overflow-x:auto;
          overflow-y: scroll;
        }
        input{
            margin-top: 200px;
            height:20px;
            width:100%;
        }
        footer{
            position:fixed;
            bottom:0;
            height:40px;
            background: red;
            width:100%;
        }
    </style>
</head>
<body>
<header>
argar gawr
</header>
<main>
        <input type="text" name="firstname">
</main>
<footer>
wo hnaj
</footer>
</body>
</html>
