<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>task4</title>
    <style>
        p{
            margin:0;
        }
        body{
            letter-spacing:0.1rem;
            background:#eff0f4;
            margin:0;
        }
        .input-enter{
            border:none;
            outline:none;
            position:relative;
            left:4rem;
        }
        .header {
            background: #5fc0cd;
            text-align:center;
            padding:0.8rem;
            margin-bottom:0.8rem;
        }
        .button-login{
            position:absolute;
            left:0.8rem;
            top:0.8rem;
            cursor:pointer;
        }
        .button-close{
            border:none;
            outline:none;
            background:none;
            position:absolute;
            top:0.8rem;
            right:0.8rem;
            cursor:pointer;
            width:2.5rem;
            font-size:1rem;
        }
        .account{
            position: relative;
            padding:1rem;
            background: #ffffff;
            margin-bottom:0.8rem;
        }
        .img1{
            position:absolute;
            left:2rem;
            width:1rem;
         }
        .img2{
            position:absolute;
            left:4rem;
            height:1.7rem;

        }
        .password{
            position: relative;
            padding:1rem;
            background: #ffffff;
            margin-bottom:0.8rem;
        }
        .login{
            padding:1rem;
            background:  #5fc0cd;
            margin-bottom:0.8rem;
            text-align:center;
        }
        .submit{
            border:none;
            outline:none;
            background:none;
            font-size:1.1rem;
            cursor:pointer;
        }
        .forget{
            position:absolute;
            top:16rem;
            right:1rem;
            font-size:0.8rem;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="button-login">注册</p>
    <p>登陆</p>
    <input class="button-close" type="button" name="button-close" value="关闭">
    <!--<p class="button-close">关闭</p>-->
</div>
<form>
    <div class="account">
        <img class="img1" src="https://slashnie.github.io/task/phone.png"/>
        <img class="img2" src="https://slashnie.github.io/task/line.png"/>
        <input class="input-enter" name="account" placeholder="请输入手机号">
    </div>
    <div class="password">
        <img class="img1" src="https://slashnie.github.io/task/locked.png"/>
        <img class="img2" src="https://slashnie.github.io/task/line.png"/>
        <input class="input-enter" type="password" name="password" placeholder="请输入密码">
    </div>
    <div class="login">
         <input class="submit" type="submit" size="20" value="登&emsp;陆">
    </div>
    <div class="forget">
        <a href="">忘记密码</a>
    </div>
</form>
</body>
</html>
