<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task5</title>
    <style>
        html{
            font-size:625%;
        }
       *{
           padding:0;
           margin:0;
       }
        body{
            /*overflow-y:auto;*/
            /*font-size: .16rem;*/
            margin:0;
            padding:0;
            background: #ffffff;
        }
        .wrap {
            background: #5fc0cd;
            color:white;
            position:relative;
            font-size: .18rem;
            height: .425rem;
            width: 100%;
            text-align: center;
            line-height: .425rem;
        }
        .main{
            width:100%;
            height:5.1rem;
            overflow-y: scroll;
        }
       .back{
            cursor:pointer;
            position:absolute;
            font-size: 0;
            left:.18rem;
            top:50%;
            width:.1rem;
            transform:translate(0,-50%);
        }
        .header {
            background:url(https://slashnie.github.io/task/background.png);
            background-repeat:no-repeat;
            background-size:cover;
            height: 1.63rem;
            position: relative;
            border-top:0.01rem solid #e1e5e7;
        }
        .head-img{
            position:absolute;
            left:.18rem;
            top:50%;
            transform:translate(0,-50%);
        }
        .header-p1{
            position: absolute;
            top:.59rem;
            left:1.2rem;
            font-size: .18rem;
            color:white;
        }
        .header-p2{
            position: absolute;
            top:.61rem;
            left:1.87rem;
            font-size:.14rem;
            color:white;
        }
        .header-p3{
            position:absolute;
            font-size:.12rem;
            color:white;
            top:.87rem;
            left:1.21rem;
        }
        .p3-style{
            padding-left:.075rem;
        }
        .content-box{
            font-size: .16rem;
            height:.5rem;
            display: flex;
            align-items:center;
            margin-left:.16rem;
            padding-left:.14rem;
            border-bottom:0.01rem solid #e1e5e7;
        }
        .content-line1-box{
            font-size: .16rem;
            height:.5rem;
            display: flex;
            align-items:center;
            border-bottom:0.01rem solid #e1e5e7;
            border-top:0.01rem solid #e1e5e7;
        }
        .content-line6-box{
            font-size: .16rem;
            display:flex;
            align-items:center;
            margin:0 0 .7rem .16rem;
            padding-left:.14rem;
            border-bottom:0.01rem solid #e1e5e7;
        }
        .header-p3-box{
            display:flex;
            align-items:center;
        }
        .content-line1-img{
            margin:0 .15rem;
        }
        .content-line2-img-star1{
            margin:0 .05rem 0 0;
        }
        .content-line2-img-star2{
            padding:0 .05rem 0 .08rem;
        }
         .content-line2-img-longstring{
             margin:0 0 0 .1rem;
             /*border-bottom:0.01rem solid #e1e5e7;*/
        }
         .content-img-longstring{
             margin:0 .13rem;
             width:.005rem;
             /*border-bottom:0.01rem solid #e1e5e7;*/
        }

        .footer{
            font-size: .17rem;
            position: fixed;
            bottom:0;
            width:100%;
           display:flex;
            align-items:flex-end;
        }
        .footer-left {
            cursor:pointer;
            background: white;
            text-align: center;
            align-items:flex-end;
            flex: 1;
            padding:.13rem;
            border: solid .01rem #5fc0cd;
            border-radius:.05rem;
            margin:0 .0625rem .2rem .185rem;
        }
        .footer-right{
            cursor:pointer;
            text-align: center;
            align-items:flex-end;
            flex:1;
            padding:.13rem;
            border: solid .01rem #5fc0cd;
            border-radius:.05rem;
            background: #5fc0cd;
            margin:0 .185rem .2rem .0625rem;
        }
        .content-self-introduction{
            color:#999999;
            padding:.15rem 0;
        }
        .introduction-content{
            font-size: .14rem;
            padding:.06rem .44rem .06rem 0;
        }
    </style>
</head>
<body>

<div class="wrap">
    <span>
        <img class="back" src="https://slashnie.github.io/task/back.png"/>
    </span>
   个人主页
</div>

<div class="main">
   <div class="header">
    <div class="head-img">
        <img style="width:.85rem;" src="https://slashnie.github.io/task/touxiang85.png"/>
    </div>
    <div class="header-p1">高素雅</div>
    <div class="header-p2">51岁</div>
    <div class="header-p3">
        <div class="header-p3-box">
              <img style="width:.085rem;" src="https://slashnie.github.io/task/dingwei.png">
              <span class="p3-style">北京.通州.果园 </span>
        </div>
    </div>
</div>
   <div class="content-line1-box">
    <div class="content-line1-img"><img style="width:.015rem;" src="https://slashnie.github.io/task/shuxian1.png"></div>
    <div>专业技能</div>
</div>
   <div class="content-box">
         <div class="content-line2-img-star1"><img style="width:.12rem;" src="https://slashnie.github.io/task/star.png"></div>
    <div>住家</div>
    <div class="content-line2-img-longstring"><img style="width:.005rem;" src="https://slashnie.github.io/task/shuxian2.png"></div>
    <div class="content-line2-img-star2"> <img style="width:.12rem;" src="https://slashnie.github.io/task/star.png"></div>
    <div>不含餐</div>
</div>
   <div class="content-box">
    <div>  <p style="color:#999999;">从业年限</p></div>
    <div class="content-img-longstring"><img style="width:.005rem;" src="https://slashnie.github.io/task/shuxian2.png"></div>
    <div>0~3年</div>
</div>
   <div class="content-box">
        <div>  <p style="color:#999999;">工作时间</p></div>
        <div class="content-img-longstring"><img style="width:.005rem;" src="https://slashnie.github.io/task/shuxian2.png"></div>
        <div>全天</div>
</div>
<div class="content-box">
    <div>  <p style="color:#999999;">服务价格</p></div>
    <div class="content-img-longstring"><img style="width:.005rem;" src="https://slashnie.github.io/task/shuxian2.png"></div>
    <div><p style="color:red;">25元/小时</p></div>
</div>
<div class="content-line6-box">
    <div class="content-self-introduction"><p style="width:.64rem;">自我介绍</p></div>
    <div class="line3"><img style="width:.005rem;" src="https://slashnie.github.io/task/shuxian2.png"></div>
    <div><p class="introduction-content">可以洗衣、做饭。照顾老人。在护工方面有五年经验，经验丰富。</p></div>
</div>
</div>
<div class="footer">
    <div class="footer-left">留&nbsp;言</div>
    <div class="footer-right">电话联系</div>
</div>
</body>
</html>
