<!dctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task3</title>
    <style>
   body
   {
       font-size:62.5%;
       background:pink;
       color:white;
    }
   .a{
       background:blue;
       width:2em;
       height:2em;
       position:absolute;
       left: 1em ;
       top:1em;
   }
   .b{
       background:blue;
       width:8em;
       height:4em;
       margin:12% auto;
   }
   .c{
       background:blue;
     margin:10% 15%;
   }
   .d{
       width:8em;
       height:8em;
       position:absolute;
       left:15%;
   }
   .e{
       width:8em;
       height:8em;
       position:absolute;
       right:15%;
   }

    </style>
</head>
<body>
<div class="a"></div>

<div class="b"></div>

<div class="c">
    葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏、捉鬼、炸狼堡等多种聚会游戏，以线下聚会桌游为主。
</div>
<div>
    <img class="d" src="1.jpeg"/>
    <img class="e" src="1.jpeg"/>
</div>







</body>
</html>
