<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <!--meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <style type="text/css" rel="stylesheet">
        a {
            color: white;
            text-decoration:none}  /* 重置链接a标签 */
        a:active, a:hover {
            color: #f55c99;
            background-color: #d3f5ab;
            text-decoration:none}   /* 重置链接a标签的鼠标滑动效果 */
        body {
            background-color: #1cb8f5;
            display: flex;
            flex-direction: column;
        }
        .css {
            margin: 2rem 5rem       ;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .css a {
            margin: 2rem 2rem;
            font-size: 1.2rem;
            border: solid 1px white;
            border-radius: 0.7rem;
            padding: 0.5rem 1rem;
        }
        h2 {
            color: #baf5a1;
            margin: 2rem;
        }
    </style>
    <title>任务页面</title>
</head>
<body>
<h2>-----CSS-----></h2>
<div class="css">


    <a href="https://slashnie.github.io/task/task1.html" class="to-task">任务一</a>
</div>
<h2>-----JS-----></h2>
<div class="css">
</div>
</body>
</html>