<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-task1</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .wrap {
            margin: 0 auto;
        }

        .square {
            margin: 2%;
            width: 25%;
            padding-top: 25%;
            display: inline-block;
            border-radius: 10%;
            background: #ffab2c;
        }

        input {
            width: 10%;
            height: 40px;
            max-width: 100px;
            background: rgb(220, 200, 200);
        }

        @media screen {
            .wrap {
                max-width: 600px;
            }
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
<input type="button" onclick="begin()" value="开始闪">
<input type="button" onclick="clearTimeout(timer)" value="暂停">
<input type="button" onclick="clearFlash()" value="结束闪">
<script src="task1.js"></script>
</body>
</html>
