html {
  font-size: 625%;
}

body {
  font-size: 16px;
  color: white;
}

* {
  margin: 0;
}
a{
  text-decoration: none;
  color:white;
}
@header-border: #74d4eb;
@border: #dddddd;
@yellow: #fbb435;
@red: #f66f6f;
@gray: #a6a6a6;
@blue: #29bde0;
@time:#d5d5d5;
.flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
}

header {
  position: fixed;
  top: 0;
  .flex;
  justify-content: space-between;
  height: .44rem;
  width: 100%;
  font: .17rem/.44rem normal;
  border-bottom: 1px solid @header-border;
  background: @blue;
  .home {
    width: .25rem;
    padding-left: .1rem;
  }
  .information {
    width: .2rem;
    padding-right: .1rem;
  }
}

main {
  margin: .44rem 0 .65rem;
  text-align: center;
  .main-header {
    padding: 0 13%;
    background: @blue;
    @media screen and (max-width: 400px) {
      padding: 0 3%;
    }
    img{
      width: 100%;
      max-width: 2.5rem;
    }
   p{
      font-size: .2rem;
      font-weight:200;
      color: #ffc865;
     text-align:justify;
     //margin:0;
    }
    ul{
      padding:.3rem 0 .15rem 0;
      li{
        line-height:.25rem;
        font-size: .15rem;
        text-align: justify;
        list-style:none;
      }
    }
  }
  .main-result{
    padding: 0 13% .1rem;
    font-size: .15rem;
    text-align: justify;
    color:@gray;
    border-top: 2px solid #dddddd;
    //border-bottom: 1px solid #dddddd;
    @media screen and (max-width: 400px) {
      padding: 0 3%;
    }
    .day-one{
      line-height:.36rem;
      font-size: .18rem;
      color:black;
    }
    p{
      position: relative;
      line-height: .25rem;
      font-size:.15rem;
    }
    span{
      position:absolute;
      right:0;
      font-size: .11rem;
      color:@time;
    }
  }
}

footer{
  position:fixed;
  bottom:0;
  width:100%;
  height:.65rem;
  font-size: 0;
  text-align: center;
  background:rgba(153, 223, 240, .5);
  div{
    display:inline-block;
    height:.43rem;
    width:40%;
    margin:.11rem 5%;
    font: .2rem/.43rem normal;
    border-radius:.05rem;
  }
  .again{
background: @red;
  }
.push{
  background: @yellow;
}
}
