
.flex {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  align-items: center;
}

//body起始
//----------------------------------------------------------------
header {
  .header-top {
    .flex;
    justify-content: space-between;
    height: .3rem;
    padding: 0 4%;
    font-size: .07rem;
    color: #29b078;
    background: #fff;
    div {
      font-size: 0;
    }
    img {
      width: 0.2rem;
      margin-left: 0.2rem;
    }
  }

  nav {
    position: relative;
    height: 1rem;
    padding: 0 4%;
    color: white;
    background: #29b078;
    img {
      margin-top: .2rem;
      margin-left: -.15rem;
    }
    @media screen and (max-width: 768px) {
      img {
        display: none;
      }
    }
    input[type="checkbox"] {
      display: none;
    }
    ul {
      float: right;
      display: inline-block;
      margin-right: -.15rem;
      li {
        float: left;
        display: inline-block;
      }
      a {
        display: inline-block;
        width: .32rem;
        line-height: .62rem;
        padding: .15rem;
        color: white;
        text-decoration: none;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }
      a:hover {
        border-bottom-color: white;
      }
    }
    @media screen and (max-width: 768px) {
      ul {
        float: none;
        display: none;
        margin-left: -4%;
        margin-right: -4%;
        border-top: 1px solid white;
        li {
          float: none;
          display: block;
          text-align: center;
          a {
            width: 100%;
            line-height: .5rem;
            padding: 0;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
          }
        }
      }

      input[type="checkbox"]:checked + ul {
        display: block;
      }
    }
    .wrap {
      display: none;
      .icon {
        display: inline-block;
        width: .42rem;
        height: .32rem;
        margin: .07rem 0;
        text-align: center;
        border: 1px solid gray;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        div {
          width: 60%;
          height: .02rem;
          margin: 15% auto;
          background: gray;
        }
      }
    }
    @media screen and (max-width: 768px) {
      .wrap {
        display: block;
        height: .5rem;
        .icon {
          float: right;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    nav {
      height: auto;
      zoom: 1;
    }

    nav:after {
      content: "";
      clear: both;
      display: block;
      overflow: hidden;
      font-size: 0;
      height: 0;
    }
  }
}

footer {
  .web {
    line-height: .4rem;
    padding: .2rem 4%;
    color: white;
    font-size: 0;
    background: #29b078;
    zoom: 1;
    .wechat-platform {
      text-align: right;
    }
    .footer-column {
      float: left;
      width: 33.33%;
      font-size: .16rem;
      .little-font {
        font-size: .14rem;
      }
      .null {
        height: .4rem;
      }
      a {
        text-decoration: none;
        color: white;
        padding-bottom: .03rem;
        border-bottom: 1px solid transparent;
      }
      a:hover {
        border-bottom-color: white;
      }
    }
  }
  .web:after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    width: 0;
  }
  @media screen and (max-width: 768px) {
    .web {
      .footer-column {
        float: none;
        width: 100%;
        line-height: .3rem;
      }
      .wechat-platform {
        text-align: left;
      }
      .null {
        display: none;
      }
    }
  }
  .footer-bottom {
    font: .12rem/.4rem normal;
    color: white;
    text-align: center;
    background: #29b078;
    border-top: 1px solid white;
  }
}

