html {
  font-size: 625%;
}

body {
  font-size: 16px;
  background-color: #f0f0f0;
}

* {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
}

.absolute {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@green: #29b078;
@gray: #999;
@main-border: #d0d6d9;
@white: #fff;

header {
  .professor {
    border-bottom-color: white;
  }
}

main {
  padding-bottom: 2rem;
  color: @gray;
  background: #fafafa;
  a {
    display: inline-block;
    color: black;
    text-decoration: none;
  }
  .nav {
    line-height: .5rem;
    margin: 0 4%;
    font-weight: bold;
    border-bottom: 1px solid @main-border;
    span {
      color: @green;
    }
  }
  .direction {
    margin: 0 4%;
    font-size: .14rem;
    border-bottom: 1px solid @main-border;
    a {
      margin: .1rem 0 .1rem .2rem;
    }
    a:hover {
      color: white;
      background: @green;
    }
  }
  .development {
    .flex;
    height: .5rem;
    padding-left: .15rem;
    margin: 0 4%;
    color: black;
    font-weight: bold;
    border-bottom: 1px solid @main-border;
    #front-end {
      border-bottom: 1px solid #d0d6d9
    }
    #after-end {
      border-bottom: 1px solid #d0d6d9
    }
    #mobile-development {
      border-bottom: 1px solid #d0d6d9
    }
    #site-development {
      border-bottom: 1px solid #d0d6d9
    }
    #operation {
      border-bottom: 1px solid #d0d6d9
    }
  }

  .profession-introduce {
    display:inline-block;
    position:relative;
    width: 92%;
    color:black;
    margin: 4% 0 0 4%;
    border-top: 1px solid #edf1f2;
    border-left: 1px solid #edf1f2;
    box-sizing: border-box;
    background: @white;
    zoom:1;
  @media screen and (min-width: 768px) and (max-width: 992px) {
    width: 44%;
  }
    @media screen and (min-width: 992px) {
    width: 28%;
  }
    div{
      float:left;
      .flex;
      padding:0 .05rem;
      box-sizing: border-box;
      border-right: 1px solid #edf1f2;
      border-bottom: 1px solid #edf1f2;
    }
    .profession-introduce-header{
      justify-content: space-between;
      min-height:1.76rem;
      width:100%;
      .describe{
        display:block;
        padding-left:.1rem;
        border:none;
      }
      img{
        width:1.3rem;
        max-width: 50%;
      }
      p{
        font-size: .14rem;
        word-break: break-all;
        text-align: justify;
      }
      h4{
        padding:.1rem 0;
        color:black;
      }
    }
    .profession-introduce-middle {
      display: block;
      padding: 0;
      color: @gray;
      font-size: .12rem;
      border: none;
      div {
        float: left;
        .flex;
        justify-content: flex-start;
        width: 50%;
        min-height: .4rem;
        img {
          padding-left: .1rem;
        }
        span {
          color: red;
        }
      }
      .salary {
        width: 40%;
        min-height: 1.2rem;
        color:black;
        justify-content: center;
      }
      .money {
        width: 60%;
        min-height: .4rem;
        color:black;
        justify-content: space-between;
      }
      .number{
        width:100%;
        font-size: .14rem;
        color:black;
      }
      .reminder{
        width:100%;
        word-break: break-all;
      }
    }
  }
  .profession-introduce:after{
    content:"";
    display:block;
    clear:both;
    width:0;
    overflow: hidden;
  }
  .ios{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    color:white;
    font-weight:bold;
    border:none;
    background: black;
    box-sizing: border-box;
    opacity:0;
    div{
      display:inline-block;
      text-align: justify;
      border:none;
    }
    p{
      text-align: center;
      padding-bottom:.3rem;
    }
  }
  .ios:hover{
    opacity:.8;
    z-index:1000;
    transform:rotate(360deg) ;
    transition:1s;
  }




}