html {
  font-size: 625%;
}

body {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
}
  .flex {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
  }

@yellow: #f9a372;
@green: #65c096;
@gray: #999;
@white: #fff;
@main-border:#e6e6e6;
.advice {
  border-bottom-color: @white;
}

.header-bottom {
  font-size: 0;
  background-image: url(../images/background3.png);
  background-size: cover;
}

.header-background {
  max-width: 100%;
}

main {
  padding: 0 4%;
  font-size: 0;
  div {
    box-sizing: border-box;
  }
  .homepage {
    min-height: .5rem;
    padding: .15rem 0 .15rem .15rem;
    font-size: .16rem;
    color: @gray;
    font-weight: bold;
    background: @white;
    a {
      color: black;
      text-decoration: none;
    }
    span {
      color: #29b078;
    }
  }
  .company {
    border:1px solid @main-border;
    @media screen and (min-width:768px){
      display:inline-block;
      width:25%;
    }
    p {
      line-height: .6rem;
      margin-bottom: .2rem;
      color: black;
      font-weight: bold;
      font-size: .16rem;
      text-align: center;
      border-bottom: 1px solid @main-border;
    }
    div{
     text-align: center;
    }
    a{
      display:inline-block;
      width:.92rem;
      margin:.205rem 0;
      color:@green;
      text-align: left;
      text-decoration: none;
      font-size: .14rem;
      span{
        display:inline-block;
        width:.1rem;
        height:.1rem;
        margin:0 .05rem .02rem 0;
        border-radius:50%;
        border:1px solid @yellow;
        vertical-align: middle;
      }
    }
    .a-hover{
      color:@yellow;
    }
    .span-hover{
      background: @yellow;
    }
    a:hover{
      color:@yellow;
    }
    a:hover span{
      background: @yellow;
    }
  }
  .potato{
    vertical-align: top;
    padding-bottom:1.6rem;
    font-size: .14rem;
    color:@gray;
    border:1px solid @main-border;
    @media screen and (min-width:768px){
      display:inline-block;
      width:74%;
      margin-left:1%;
    }
    @media screen and (max-width:768px){
      border-top:none;

    }
    div{
      .flex;
      text-align: center;
      padding:.15rem .6rem;
      border-bottom:1px solid @main-border;
      @media screen and (max-width:768px){
        display:block;
      }
    }
    img{
      vertical-align: middle;
      padding:0 .2rem;
    }
    span{
      display:inline-block;
      text-align: justify;
    }
    p{
      padding:.4rem .6rem 0;
      text-align: justify;
    }
  }

}