<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>flex-absolute</title>
    <style>
        *{
            margin:0;
        }
        .a{  position:relative;  display:flex;  align-items: center;  justify-content: space-between;
            height:200px;
            background: pink;
        }
        .b{ /*position:absolute;*/ /*top:40px;*/ /*right:40px;*/  width:40px;  height:40px;  background: blue;
        }
        .c{
            /*position:absolute;*/ /*top:40px;*/ /*right:90px;*/  width:40px;  height:40px;  background: yellow;
        }
        .d{ /*position:absolute;*/ /*top:40px;*/ /*right:140px;*/  width:40px;  height:40px;  background: red;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</div>
</body>
</html>