<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>vertical-align</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            font-size: 0;
            background: gray;
            /*vertical-align: middle;*/
            /*vertical-align: bottom;*/
            /*vertical-align: top;*/
            /*vertical-align: baseline;*/
            /*text-align: center;*/
            /*text-align: right;*/
            /*text-align: left;*/
        }

        span {
            font-size: 10px;
            color:white;
            /*display:inline-block;*/
            /*display:block;*/
            width: 30px;
            height: 70px;
            background: blue;
            /*vertical-align: middle;*/
            /*vertical-align: bottom;*/
            /*vertical-align: top;*/
            /*vertical-align: baseline;*/
            /*text-align: center;*/
            /*text-align: right;*/
            /*text-align: left;*/
        }
    </style>
</head>

<body>
<div>
    <span>123434</span>
    <span>123问哈大 </span>
</div>
</body>
</html>